
> screenshot@1.0.0 consumer
> node src/commands/consumer.command.js

 [*] Waiting for messages. To exit, press CTRL+C
screenshot time: 5.04s 65155143f7c38989c5fdc187 - ACK
screenshot time: 4.83s 65155144f7c38989c5fdc189 - ACK
screenshot time: 4.91s 65155144f7c38989c5fdc18b - ACK
screenshot time: 5.11s 65155145f7c38989c5fdc18d - ACK
screenshot time: 4.95s 65155145f7c38989c5fdc18f - ACK
screenshot time: 4.71s 65155145f7c38989c5fdc191 - ACK
screenshot time: 4.90s 65155146f7c38989c5fdc193 - ACK
screenshot time: 4.66s 65155146f7c38989c5fdc195 - ACK
screenshot time: 4.80s 65155146f7c38989c5fdc197 - ACK
screenshot time: 4.84s 65155146f7c38989c5fdc199 - ACK
screenshot time: 4.91s 65155147f7c38989c5fdc19b - ACK
screenshot time: 5.05s 65155147f7c38989c5fdc19d - ACK
screenshot time: 4.94s 65155147f7c38989c5fdc19f - ACK
screenshot time: 4.62s 65155148f7c38989c5fdc1a1 - ACK
screenshot time: 4.81s 65155148f7c38989c5fdc1a3 - ACK
screenshot time: 4.76s 65155148f7c38989c5fdc1a5 - ACK
screenshot time: 5.12s 65155149f7c38989c5fdc1a6 - ACK
screenshot time: 5.15s 65155149f7c38989c5fdc1a8 - ACK
screenshot time: 5.44s 6515514af7c38989c5fdc1ab - ACK
screenshot time: 4.74s 6515514af7c38989c5fdc1ad - ACK
screenshot time: 5.07s 6515514af7c38989c5fdc1ae - ACK
screenshot time: 5.07s 6515514bf7c38989c5fdc1b0 - ACK
screenshot time: 5.05s 6515514bf7c38989c5fdc1b2 - ACK
screenshot time: 4.16s 6515514cf7c38989c5fdc1b5 - ACK
screenshot time: 4.79s 6515514cf7c38989c5fdc1b6 - ACK
screenshot time: 4.81s 6515514cf7c38989c5fdc1b8 - ACK
screenshot time: 4.81s 6515514df7c38989c5fdc1ba - ACK
screenshot time: 4.79s 6515514df7c38989c5fdc1bb - ACK
screenshot time: 5.04s 6515514df7c38989c5fdc1bd - ACK
screenshot time: 4.88s 6515514df7c38989c5fdc1bf - ACK
screenshot time: 4.82s 6515514ef7c38989c5fdc1c1 - ACK
screenshot time: 5.05s 6515514ef7c38989c5fdc1c2 - ACK
screenshot time: 4.96s 6515514ef7c38989c5fdc1c4 - ACK
screenshot time: 4.95s 6515514ff7c38989c5fdc1c6 - ACK
screenshot time: 5.11s 6515514ff7c38989c5fdc1c8 - ACK
screenshot time: 5.14s 6515514ff7c38989c5fdc1ca - ACK
screenshot time: 5.19s 65155150f7c38989c5fdc1cd - ACK
screenshot time: 5.50s 65155150f7c38989c5fdc1cf - ACK
screenshot time: 5.37s 65155150f7c38989c5fdc1d0 - ACK
screenshot time: 5.01s 65155151f7c38989c5fdc1d2 - ACK
screenshot time: 5.06s 65155151f7c38989c5fdc1d4 - ACK
screenshot time: 5.22s 65155151f7c38989c5fdc1d7 - ACK
screenshot time: 4.89s 65155152f7c38989c5fdc1d9 - ACK
screenshot time: 5.03s 65155152f7c38989c5fdc1db - ACK
screenshot time: 4.98s 65155152f7c38989c5fdc1dd - ACK
screenshot time: 4.96s 65155153f7c38989c5fdc1df - ACK
screenshot time: 5.35s 65155153f7c38989c5fdc1e0 - ACK
screenshot time: 5.26s 65155153f7c38989c5fdc1e2 - ACK
screenshot time: 5.18s 65155154f7c38989c5fdc1e5 - ACK
screenshot time: 5.58s 65155154f7c38989c5fdc1e6 - ACK
screenshot time: 5.14s 65155154f7c38989c5fdc1e9 - ACK
screenshot time: 5.11s 65155155f7c38989c5fdc1eb - ACK
screenshot time: 5.79s 65155155f7c38989c5fdc1ed - ACK
screenshot time: 5.02s 65155155f7c38989c5fdc1ef - ACK
screenshot time: 5.13s 65155156f7c38989c5fdc1f1 - ACK
screenshot time: 5.01s 65155156f7c38989c5fdc1f3 - ACK
screenshot time: 4.92s 65155156f7c38989c5fdc1f5 - ACK
screenshot time: 5.01s 65155156f7c38989c5fdc1f6 - ACK
screenshot time: 5.02s 65155157f7c38989c5fdc1f9 - ACK
screenshot time: 5.26s 65155157f7c38989c5fdc1fb - ACK
screenshot time: 4.92s 65155158f7c38989c5fdc1fd - ACK
screenshot time: 5.31s 65155158f7c38989c5fdc1fe - ACK
screenshot time: 5.08s 65155158f7c38989c5fdc200 - ACK
screenshot time: 5.40s 65155159f7c38989c5fdc203 - ACK
screenshot time: 5.28s 65155159f7c38989c5fdc204 - ACK
screenshot time: 4.86s 65155159f7c38989c5fdc206 - ACK
screenshot time: 4.78s 6515515af7c38989c5fdc208 - ACK
screenshot time: 5.61s 6515515af7c38989c5fdc20a - ACK
screenshot time: 5.29s 6515515af7c38989c5fdc20c - ACK
screenshot time: 5.19s 6515515af7c38989c5fdc20d - ACK
screenshot time: 5.02s 6515515bf7c38989c5fdc210 - ACK
screenshot time: 5.43s 6515515bf7c38989c5fdc212 - ACK
screenshot time: 5.21s 6515515bf7c38989c5fdc213 - ACK
screenshot time: 10.18s 6515515cf7c38989c5fdc216 - ACK
screenshot time: 5.39s 6515515cf7c38989c5fdc218 - ACK
screenshot time: 4.83s 6515515cf7c38989c5fdc219 - ACK
screenshot time: 5.33s 6515515cf7c38989c5fdc21a - ACK
screenshot time: 4.84s 6515518bf7c38989c5fdc21d - ACK
screenshot time: 4.89s 6515518cf7c38989c5fdc21f - ACK
screenshot time: 5.06s 6515518cf7c38989c5fdc221 - ACK
screenshot time: 5.38s 6515518df7c38989c5fdc223 - ACK
screenshot time: 5.01s 6515518df7c38989c5fdc225 - ACK
screenshot time: 5.32s 6515518df7c38989c5fdc226 - ACK
screenshot time: 5.22s 6515518ef7c38989c5fdc229 - ACK
screenshot time: 5.28s 6515518ef7c38989c5fdc22a - ACK
screenshot time: 4.99s 6515518ef7c38989c5fdc22c - ACK
screenshot time: 5.19s 6515518ff7c38989c5fdc22e - ACK
screenshot time: 5.31s 6515518ff7c38989c5fdc230 - ACK
screenshot time: 4.86s 6515518ff7c38989c5fdc233 - ACK
screenshot time: 5.07s 65155190f7c38989c5fdc235 - ACK
screenshot time: 5.19s 65155190f7c38989c5fdc236 - ACK
screenshot time: 5.47s 65155190f7c38989c5fdc239 - ACK
screenshot time: 5.09s 65155191f7c38989c5fdc23b - ACK
screenshot time: 5.11s 65155191f7c38989c5fdc23d - ACK
screenshot time: 5.12s 65155191f7c38989c5fdc23f - ACK
screenshot time: 5.19s 65155305f7c38989c5fdc241 - ACK
screenshot time: 5.01s 65155306f7c38989c5fdc243 - ACK
screenshot time: 5.10s 65155307f7c38989c5fdc245 - ACK
screenshot time: 4.92s 65155308f7c38989c5fdc247 - ACK
screenshot time: 5.19s 65155308f7c38989c5fdc248 - ACK
screenshot time: 4.87s 65155309f7c38989c5fdc24b - ACK
screenshot time: 5.03s 6515530af7c38989c5fdc24d - ACK
screenshot time: 5.43s 6515530af7c38989c5fdc24e - ACK
screenshot time: 5.08s 6515530bf7c38989c5fdc251 - ACK
screenshot time: 4.97s 6515530bf7c38989c5fdc252 - ACK
