
> screenshot@1.0.0 consumer
> node src/commands/consumer.command.js

 [*] Waiting for messages. To exit, press CTRL+C
screenshot time: 4.88s 65155143f7c38989c5fdc183 - ACK
screenshot time: 4.87s 65155143f7c38989c5fdc184 - ACK
screenshot time: 4.66s 65155143f7c38989c5fdc185 - ACK
screenshot time: 4.88s 65155143f7c38989c5fdc186 - ACK
screenshot time: 5.28s 65155144f7c38989c5fdc188 - ACK
screenshot time: 4.92s 65155144f7c38989c5fdc18a - ACK
screenshot time: 4.95s 65155144f7c38989c5fdc18c - ACK
screenshot time: 5.17s 65155145f7c38989c5fdc18e - ACK
screenshot time: 5.07s 65155145f7c38989c5fdc190 - ACK
screenshot time: 5.18s 65155145f7c38989c5fdc192 - ACK
screenshot time: 4.88s 65155146f7c38989c5fdc194 - ACK
screenshot time: 4.64s 65155146f7c38989c5fdc196 - ACK
screenshot time: 4.97s 65155146f7c38989c5fdc198 - ACK
screenshot time: 4.65s 65155147f7c38989c5fdc19a - ACK
screenshot time: 4.94s 65155147f7c38989c5fdc19c - ACK
screenshot time: 5.54s 65155147f7c38989c5fdc19e - ACK
screenshot time: 4.89s 65155148f7c38989c5fdc1a0 - ACK
screenshot time: 5.04s 65155148f7c38989c5fdc1a2 - ACK
screenshot time: 5.04s 65155148f7c38989c5fdc1a4 - ACK
screenshot time: 5.12s 65155149f7c38989c5fdc1a7 - ACK
screenshot time: 5.12s 6515514af7c38989c5fdc1a9 - ACK
screenshot time: 5.10s 6515514af7c38989c5fdc1aa - ACK
screenshot time: 5.11s 6515514af7c38989c5fdc1ac - ACK
screenshot time: 5.00s 6515514bf7c38989c5fdc1af - ACK
screenshot time: 5.03s 6515514bf7c38989c5fdc1b1 - ACK
screenshot time: 5.00s 6515514bf7c38989c5fdc1b3 - ACK
screenshot time: 4.54s 6515514cf7c38989c5fdc1b4 - ACK
screenshot time: 5.02s 6515514cf7c38989c5fdc1b7 - ACK
screenshot time: 14.69s 6515514cf7c38989c5fdc1b9 - ACK
screenshot time: 4.87s 6515514df7c38989c5fdc1bc - ACK
screenshot time: 4.77s 6515514df7c38989c5fdc1be - ACK
screenshot time: 4.88s 6515514df7c38989c5fdc1c0 - ACK
screenshot time: 4.88s 6515514ef7c38989c5fdc1c3 - ACK
screenshot time: 4.73s 6515514ef7c38989c5fdc1c5 - ACK
screenshot time: 4.78s 6515514ff7c38989c5fdc1c7 - ACK
screenshot time: 5.10s 6515514ff7c38989c5fdc1c9 - ACK
screenshot time: 4.92s 6515514ff7c38989c5fdc1cb - ACK
screenshot time: 5.17s 65155150f7c38989c5fdc1cc - ACK
screenshot time: 5.26s 65155150f7c38989c5fdc1ce - ACK
screenshot time: 4.74s 65155150f7c38989c5fdc1d1 - ACK
screenshot time: 4.85s 65155151f7c38989c5fdc1d3 - ACK
screenshot time: 5.05s 65155151f7c38989c5fdc1d5 - ACK
screenshot time: 5.01s 65155151f7c38989c5fdc1d6 - ACK
screenshot time: 5.07s 65155152f7c38989c5fdc1d8 - ACK
screenshot time: 4.77s 65155152f7c38989c5fdc1da - ACK
screenshot time: 5.08s 65155152f7c38989c5fdc1dc - ACK
screenshot time: 5.07s 65155153f7c38989c5fdc1de - ACK
screenshot time: 5.21s 65155153f7c38989c5fdc1e1 - ACK
screenshot time: 5.08s 65155153f7c38989c5fdc1e3 - ACK
screenshot time: 5.39s 65155154f7c38989c5fdc1e4 - ACK
screenshot time: 5.50s 65155154f7c38989c5fdc1e7 - ACK
screenshot time: 5.05s 65155154f7c38989c5fdc1e8 - ACK
screenshot time: 5.10s 65155155f7c38989c5fdc1ea - ACK
screenshot time: 5.54s 65155155f7c38989c5fdc1ec - ACK
screenshot time: 5.19s 65155155f7c38989c5fdc1ee - ACK
screenshot time: 5.15s 65155155f7c38989c5fdc1f0 - ACK
screenshot time: 5.11s 65155156f7c38989c5fdc1f2 - ACK
screenshot time: 5.08s 65155156f7c38989c5fdc1f4 - ACK
screenshot time: 4.67s 65155157f7c38989c5fdc1f7 - ACK
screenshot time: 4.91s 65155157f7c38989c5fdc1f8 - ACK
screenshot time: 5.43s 65155157f7c38989c5fdc1fa - ACK
screenshot time: 4.96s 65155158f7c38989c5fdc1fc - ACK
screenshot time: 5.30s 65155158f7c38989c5fdc1ff - ACK
screenshot time: 5.06s 65155158f7c38989c5fdc201 - ACK
screenshot time: 5.49s 65155159f7c38989c5fdc202 - ACK
screenshot time: 5.43s 65155159f7c38989c5fdc205 - ACK
screenshot time: 4.68s 65155159f7c38989c5fdc207 - ACK
screenshot time: 5.78s 6515515af7c38989c5fdc209 - ACK
screenshot time: 5.34s 6515515af7c38989c5fdc20b - ACK
screenshot time: 5.09s 6515515bf7c38989c5fdc20e - ACK
screenshot time: 5.03s 6515515bf7c38989c5fdc20f - ACK
screenshot time: 5.43s 6515515bf7c38989c5fdc211 - ACK
screenshot time: 4.90s 6515515cf7c38989c5fdc214 - ACK
screenshot time: 4.87s 6515515cf7c38989c5fdc215 - ACK
screenshot time: 10.39s 6515515cf7c38989c5fdc217 - ACK
screenshot time: 5.03s 6515515df7c38989c5fdc21b - ACK
screenshot time: 4.88s 6515515df7c38989c5fdc21c - ACK
screenshot time: 5.11s 6515518cf7c38989c5fdc21e - ACK
screenshot time: 5.28s 6515518cf7c38989c5fdc220 - ACK
screenshot time: 5.09s 6515518cf7c38989c5fdc222 - ACK
screenshot time: 5.16s 6515518df7c38989c5fdc224 - ACK
screenshot time: 5.37s 6515518df7c38989c5fdc227 - ACK
screenshot time: 5.26s 6515518ef7c38989c5fdc228 - ACK
screenshot time: 5.27s 6515518ef7c38989c5fdc22b - ACK
screenshot time: 5.17s 6515518ef7c38989c5fdc22d - ACK
screenshot time: 5.24s 6515518ff7c38989c5fdc22f - ACK
screenshot time: 5.09s 6515518ff7c38989c5fdc231 - ACK
screenshot time: 4.99s 6515518ff7c38989c5fdc232 - ACK
screenshot time: 5.13s 6515518ff7c38989c5fdc234 - ACK
screenshot time: 5.07s 65155190f7c38989c5fdc237 - ACK
screenshot time: 5.20s 65155190f7c38989c5fdc238 - ACK
screenshot time: 5.16s 65155191f7c38989c5fdc23a - ACK
screenshot time: 5.24s 65155191f7c38989c5fdc23c - ACK
screenshot time: 5.21s 65155191f7c38989c5fdc23e - ACK
screenshot time: 5.07s 65155192f7c38989c5fdc240 - ACK
screenshot time: 4.97s 65155306f7c38989c5fdc242 - ACK
screenshot time: 5.23s 65155307f7c38989c5fdc244 - ACK
screenshot time: 4.93s 65155307f7c38989c5fdc246 - ACK
screenshot time: 5.21s 65155308f7c38989c5fdc249 - ACK
screenshot time: 4.99s 65155309f7c38989c5fdc24a - ACK
screenshot time: 5.11s 65155309f7c38989c5fdc24c - ACK
screenshot time: 5.19s 6515530af7c38989c5fdc24f - ACK
screenshot time: 5.19s 6515530af7c38989c5fdc250 - ACK
screenshot time: 5.24s 6515530bf7c38989c5fdc253 - ACK
